
===== Matrix-Matrix Multiplication =====

# Matrix Dimensions: 1024 1024 1024
# Cache Block Size: 32
# Repeat Count: 5
# Data Type: double
# Optimization Level: -O2

========================================


============ Read Timings ============

standardMult             : 0.464   seconds
optimizedMult            : 0.464   seconds
optimizedMult2           : 0.464   seconds
optimizedMultParallel    : 0.544   seconds
optimizedMultParallel2   : 0.544   seconds
strassenMult             : 0.468   seconds
strassenMult2            : 0.472   seconds
strassenMultParallel     : 0.472   seconds
strassenMultParallel2    : 0.472   seconds
recursiveMult            : 0.472   seconds
recursiveMult2           : 0.472   seconds
recursiveMultParallel    : 0.472   seconds
recursiveMultParallel2   : 0.472   seconds

=======================================


============ Write Timings ============

standardMult             : 1.076   seconds
optimizedMult            : 1.068   seconds
optimizedMult2           : 1.076   seconds
optimizedMultParallel    : 1.088   seconds
optimizedMultParallel2   : 1.092   seconds
strassenMult             : 1.080   seconds
strassenMult2            : 1.080   seconds
strassenMultParallel     : 1.088   seconds
strassenMultParallel2    : 1.084   seconds
recursiveMult            : 1.084   seconds
recursiveMult2           : 1.072   seconds
recursiveMultParallel    : 1.076   seconds
recursiveMultParallel2   : 1.080   seconds

=======================================


============ Process Timings ===========

standardMult             : 7.340   seconds
optimizedMult            : 0.756   seconds
optimizedMult2           : 0.348   seconds
optimizedMultParallel    : 0.192   seconds
optimizedMultParallel2   : 0.101   seconds
strassenMult             : 0.852   seconds
strassenMult2            : 0.452   seconds
strassenMultParallel     : 0.239   seconds
strassenMultParallel2    : 0.167   seconds
recursiveMult            : 0.844   seconds
recursiveMult2           : 0.564   seconds
recursiveMultParallel    : 0.306   seconds
recursiveMultParallel2   : 0.215   seconds

=======================================


============ Final Results ============

standardMult             : 8.881   seconds
optimizedMult            : 2.288   seconds
optimizedMult2           : 1.888   seconds
optimizedMultParallel    : 1.824   seconds
optimizedMultParallel2   : 1.737   seconds
strassenMult             : 2.400   seconds
strassenMult2            : 2.004   seconds
strassenMultParallel     : 1.800   seconds
strassenMultParallel2    : 1.723   seconds
recursiveMult            : 2.400   seconds
recursiveMult2           : 2.108   seconds
recursiveMultParallel    : 1.854   seconds
recursiveMultParallel2   : 1.768   seconds

=======================================

