
===== Matrix-Matrix Multiplication =====

# Matrix Dimensions: 512 512 512
# Cache Block Size: 64
# Repeat Count: 5
# Data Type: double
# Optimization Level: -O4

========================================


============ Read Timings ============

standardMult             : 0.116   seconds
optimizedMult            : 0.116   seconds
optimizedMult2           : 0.116   seconds
optimizedMultParallel    : 0.132   seconds
optimizedMultParallel2   : 0.132   seconds
strassenMult             : 0.116   seconds
strassenMult2            : 0.116   seconds
strassenMultParallel     : 0.116   seconds
strassenMultParallel2    : 0.116   seconds
recursiveMult            : 0.116   seconds
recursiveMult2           : 0.116   seconds
recursiveMultParallel    : 0.116   seconds
recursiveMultParallel2   : 0.116   seconds

=======================================


============ Write Timings ============

standardMult             : 0.268   seconds
optimizedMult            : 0.268   seconds
optimizedMult2           : 0.268   seconds
optimizedMultParallel    : 0.276   seconds
optimizedMultParallel2   : 0.276   seconds
strassenMult             : 0.272   seconds
strassenMult2            : 0.268   seconds
strassenMultParallel     : 0.272   seconds
strassenMultParallel2    : 0.268   seconds
recursiveMult            : 0.268   seconds
recursiveMult2           : 0.272   seconds
recursiveMultParallel    : 0.268   seconds
recursiveMultParallel2   : 0.268   seconds

=======================================


============ Process Timings ===========

standardMult             : 0.152   seconds
optimizedMult            : 0.084   seconds
optimizedMult2           : 0.044   seconds
optimizedMultParallel    : 0.021   seconds
optimizedMultParallel2   : 0.012   seconds
strassenMult             : 0.104   seconds
strassenMult2            : 0.048   seconds
strassenMultParallel     : 0.035   seconds
strassenMultParallel2    : 0.021   seconds
recursiveMult            : 0.128   seconds
recursiveMult2           : 0.060   seconds
recursiveMultParallel    : 0.047   seconds
recursiveMultParallel2   : 0.026   seconds

=======================================


============ Final Results ============

standardMult             : 0.536   seconds
optimizedMult            : 0.468   seconds
optimizedMult2           : 0.428   seconds
optimizedMultParallel    : 0.429   seconds
optimizedMultParallel2   : 0.420   seconds
strassenMult             : 0.492   seconds
strassenMult2            : 0.432   seconds
strassenMultParallel     : 0.423   seconds
strassenMultParallel2    : 0.405   seconds
recursiveMult            : 0.512   seconds
recursiveMult2           : 0.448   seconds
recursiveMultParallel    : 0.431   seconds
recursiveMultParallel2   : 0.410   seconds

=======================================

