
===== Matrix-Matrix Multiplication =====

# Matrix Dimensions: 512 512 512
# Cache Block Size: 64
# Repeat Count: 5
# Data Type: int
# Optimization Level: -O4

========================================


============ Read Timings ============

standardMult             : 0.024   seconds
optimizedMult            : 0.024   seconds
optimizedMultParallel    : 0.024   seconds
strassenMult             : 0.024   seconds
strassenMultParallel     : 0.024   seconds
recursiveMult            : 0.024   seconds
recursiveMultParallel    : 0.024   seconds

=======================================


============ Write Timings ============

standardMult             : 0.024   seconds
optimizedMult            : 0.028   seconds
optimizedMultParallel    : 0.028   seconds
strassenMult             : 0.024   seconds
strassenMultParallel     : 0.028   seconds
recursiveMult            : 0.024   seconds
recursiveMultParallel    : 0.024   seconds

=======================================


============ Process Timings ===========

standardMult             : 0.128   seconds
optimizedMult            : 0.072   seconds
optimizedMultParallel    : 0.019   seconds
strassenMult             : 0.104   seconds
strassenMultParallel     : 0.024   seconds
recursiveMult            : 0.140   seconds
recursiveMultParallel    : 0.054   seconds

=======================================


============ Final Results ============

standardMult             : 0.176   seconds
optimizedMult            : 0.124   seconds
optimizedMultParallel    : 0.071   seconds
strassenMult             : 0.152   seconds
strassenMultParallel     : 0.076   seconds
recursiveMult            : 0.188   seconds
recursiveMultParallel    : 0.102   seconds

=======================================

