
===== Matrix-Matrix Multiplication =====

# Matrix Dimensions: 256 256 256
# Cache Block Size: 64
# Repeat Count: 5
# Data Type: int
# Optimization Level: -O0

========================================


============ Read Timings ============

standardMult             : 0.004   seconds
optimizedMult            : 0.004   seconds
optimizedMultParallel    : 0.004   seconds
strassenMult             : 0.004   seconds
strassenMultParallel     : 0.008   seconds
recursiveMult            : 0.008   seconds
recursiveMultParallel    : 0.008   seconds

=======================================


============ Write Timings ============

standardMult             : 0.008   seconds
optimizedMult            : 0.008   seconds
optimizedMultParallel    : 0.012   seconds
strassenMult             : 0.008   seconds
strassenMultParallel     : 0.008   seconds
recursiveMult            : 0.008   seconds
recursiveMultParallel    : 0.008   seconds

=======================================


============ Process Timings ===========

standardMult             : 0.076   seconds
optimizedMult            : 0.044   seconds
optimizedMultParallel    : 0.012   seconds
strassenMult             : 0.096   seconds
strassenMultParallel     : 0.031   seconds
recursiveMult            : 0.092   seconds
recursiveMultParallel    : 0.032   seconds

=======================================


============ Final Results ============

standardMult             : 0.088   seconds
optimizedMult            : 0.056   seconds
optimizedMultParallel    : 0.028   seconds
strassenMult             : 0.108   seconds
strassenMultParallel     : 0.047   seconds
recursiveMult            : 0.108   seconds
recursiveMultParallel    : 0.048   seconds

=======================================

