
===== Matrix-Matrix Multiplication =====

# Matrix Dimensions: 256 256 256
# Cache Block Size: 128
# Repeat Count: 5
# Data Type: int
# Optimization Level: -O2

========================================


============ Read Timings ============

standardMult             : 0.008   seconds
optimizedMult            : 0.008   seconds
optimizedMultParallel    : 0.004   seconds
strassenMult             : 0.004   seconds
strassenMultParallel     : 0.004   seconds
recursiveMult            : 0.004   seconds
recursiveMultParallel    : 0.004   seconds
standardOpenCL           : 0.004   seconds
optimizedOpenCL          : 0.004   seconds
AMDopenCL                : 0.004   seconds

=======================================


============ Write Timings ============

standardMult             : 0.004   seconds
optimizedMult            : 0.004   seconds
optimizedMultParallel    : 0.012   seconds
strassenMult             : 0.004   seconds
strassenMultParallel     : 0.004   seconds
recursiveMult            : 0.004   seconds
recursiveMultParallel    : 0.008   seconds
standardOpenCL           : 0.006   seconds
optimizedOpenCL          : 0.007   seconds
AMDopenCL                : 0.006   seconds

=======================================


============ Process Timings ===========

standardMult             : 0.012   seconds
optimizedMult            : 0.008   seconds
optimizedMultParallel    : 0.005   seconds
strassenMult             : 0.012   seconds
strassenMultParallel     : 0.005   seconds
recursiveMult            : 0.016   seconds
recursiveMultParallel    : 0.009   seconds
standardOpenCL           : 0.151   (0.006) seconds
optimizedOpenCL          : 0.155   (0.002) seconds
AMDopenCL                : 0.186   (0.002) seconds

=======================================


============ Final Results ============

standardMult             : 0.024   seconds
optimizedMult            : 0.020   seconds
optimizedMultParallel    : 0.021   seconds
strassenMult             : 0.020   seconds
strassenMultParallel     : 0.013   seconds
recursiveMult            : 0.024   seconds
recursiveMultParallel    : 0.021   seconds
standardOpenCL           : 0.161   seconds
optimizedOpenCL          : 0.166   seconds
AMDopenCL                : 0.196   seconds

=======================================

