
===== Matrix-Matrix Multiplication =====

# Matrix Dimensions: 512 512 512
# Cache Block Size: 32
# Repeat Count: 5
# Data Type: double
# Optimization Level: -O4

========================================


============ Read Timings ============

standardMult             : 0.116   seconds
optimizedMult            : 0.116   seconds
optimizedMult2           : 0.116   seconds
optimizedMultParallel    : 0.132   seconds
optimizedMultParallel2   : 0.136   seconds
strassenMult             : 0.116   seconds
strassenMult2            : 0.116   seconds
strassenMultParallel     : 0.116   seconds
strassenMultParallel2    : 0.120   seconds
recursiveMult            : 0.116   seconds
recursiveMult2           : 0.116   seconds
recursiveMultParallel    : 0.120   seconds
recursiveMultParallel2   : 0.116   seconds

=======================================


============ Write Timings ============

standardMult             : 0.268   seconds
optimizedMult            : 0.268   seconds
optimizedMult2           : 0.272   seconds
optimizedMultParallel    : 0.276   seconds
optimizedMultParallel2   : 0.280   seconds
strassenMult             : 0.272   seconds
strassenMult2            : 0.268   seconds
strassenMultParallel     : 0.272   seconds
strassenMultParallel2    : 0.272   seconds
recursiveMult            : 0.268   seconds
recursiveMult2           : 0.272   seconds
recursiveMultParallel    : 0.268   seconds
recursiveMultParallel2   : 0.268   seconds

=======================================


============ Process Timings ===========

standardMult             : 0.152   seconds
optimizedMult            : 0.084   seconds
optimizedMult2           : 0.040   seconds
optimizedMultParallel    : 0.021   seconds
optimizedMultParallel2   : 0.012   seconds
strassenMult             : 0.104   seconds
strassenMult2            : 0.060   seconds
strassenMultParallel     : 0.025   seconds
strassenMultParallel2    : 0.022   seconds
recursiveMult            : 0.132   seconds
recursiveMult2           : 0.068   seconds
recursiveMultParallel    : 0.050   seconds
recursiveMultParallel2   : 0.026   seconds

=======================================


============ Final Results ============

standardMult             : 0.536   seconds
optimizedMult            : 0.468   seconds
optimizedMult2           : 0.428   seconds
optimizedMultParallel    : 0.429   seconds
optimizedMultParallel2   : 0.428   seconds
strassenMult             : 0.492   seconds
strassenMult2            : 0.444   seconds
strassenMultParallel     : 0.413   seconds
strassenMultParallel2    : 0.414   seconds
recursiveMult            : 0.516   seconds
recursiveMult2           : 0.456   seconds
recursiveMultParallel    : 0.438   seconds
recursiveMultParallel2   : 0.410   seconds

=======================================

