
===== Matrix-Matrix Multiplication =====

# Matrix Dimensions: 256 256 256
# Cache Block Size: 128
# Repeat Count: 5
# Data Type: double
# Optimization Level: -O0

========================================


============ Read Timings ============

standardMult             : 0.028   seconds
optimizedMult            : 0.028   seconds
optimizedMult2           : 0.028   seconds
optimizedMultParallel    : 0.032   seconds
optimizedMultParallel2   : 0.032   seconds
strassenMult             : 0.028   seconds
strassenMult2            : 0.028   seconds
strassenMultParallel     : 0.032   seconds
strassenMultParallel2    : 0.032   seconds
recursiveMult            : 0.028   seconds
recursiveMult2           : 0.028   seconds
recursiveMultParallel    : 0.028   seconds
recursiveMultParallel2   : 0.028   seconds
openBlas                 : 0.116   seconds
openBlasParallel         : 0.112   seconds
standardOpenCL           : 0.028   seconds
optimizedOpenCL          : 0.028   seconds
AMDopenCL                : 0.028   seconds
clMath                   : 0.028   seconds

=======================================


============ Write Timings ============

standardMult             : 0.068   seconds
optimizedMult            : 0.068   seconds
optimizedMult2           : 0.068   seconds
optimizedMultParallel    : 0.072   seconds
optimizedMultParallel2   : 0.076   seconds
strassenMult             : 0.064   seconds
strassenMult2            : 0.072   seconds
strassenMultParallel     : 0.072   seconds
strassenMultParallel2    : 0.068   seconds
recursiveMult            : 0.068   seconds
recursiveMult2           : 0.068   seconds
recursiveMultParallel    : 0.068   seconds
recursiveMultParallel2   : 0.068   seconds
openBlas                 : 0.260   seconds
openBlasParallel         : 0.268   seconds
standardOpenCL           : 0.069   seconds
optimizedOpenCL          : 0.070   seconds
AMDopenCL                : 0.068   seconds
clMath                   : 0.069   seconds

=======================================


============ Process Timings ===========

standardMult             : 0.080   seconds
optimizedMult            : 0.044   seconds
optimizedMult2           : 0.032   seconds
optimizedMultParallel    : 0.025   seconds
optimizedMultParallel2   : 0.017   seconds
strassenMult             : 0.104   seconds
strassenMult2            : 0.048   seconds
strassenMultParallel     : 0.032   seconds
strassenMultParallel2    : 0.016   seconds
recursiveMult            : 0.092   seconds
recursiveMult2           : 0.048   seconds
recursiveMultParallel    : 0.028   seconds
recursiveMultParallel2   : 0.019   seconds
openBlas                 : 0.004   seconds
openBlasParallel         : 0.001   seconds
standardOpenCL           : 0.144   (0.007) seconds
optimizedOpenCL          : 0.151   (0.004) seconds
AMDopenCL                : 0.187   (0.004) seconds
clMath                   : 0.169   (0.055) seconds

=======================================


============ Final Results ============

standardMult             : 0.176   seconds
optimizedMult            : 0.140   seconds
optimizedMult2           : 0.128   seconds
optimizedMultParallel    : 0.129   seconds
optimizedMultParallel2   : 0.125   seconds
strassenMult             : 0.196   seconds
strassenMult2            : 0.148   seconds
strassenMultParallel     : 0.136   seconds
strassenMultParallel2    : 0.116   seconds
recursiveMult            : 0.188   seconds
recursiveMult2           : 0.144   seconds
recursiveMultParallel    : 0.124   seconds
recursiveMultParallel2   : 0.115   seconds
openBlas                 : 0.380   seconds
openBlasParallel         : 0.381   seconds
standardOpenCL           : 0.241   seconds
optimizedOpenCL          : 0.250   seconds
AMDopenCL                : 0.283   seconds
clMath                   : 0.266   seconds

=======================================

