
===== Matrix-Matrix Multiplication =====

# Matrix Dimensions: 512 512 512
# Cache Block Size: 128
# Repeat Count: 5
# Data Type: int
# Optimization Level: -O0

========================================


============ Read Timings ============

standardMult             : 0.024   seconds
optimizedMult            : 0.024   seconds
optimizedMultParallel    : 0.024   seconds
strassenMult             : 0.024   seconds
strassenMultParallel     : 0.024   seconds
recursiveMult            : 0.028   seconds
recursiveMultParallel    : 0.028   seconds
standardOpenCL           : 0.024   seconds
optimizedOpenCL          : 0.024   seconds
AMDopenCL                : 0.024   seconds

=======================================


============ Write Timings ============

standardMult             : 0.028   seconds
optimizedMult            : 0.028   seconds
optimizedMultParallel    : 0.032   seconds
strassenMult             : 0.028   seconds
strassenMultParallel     : 0.028   seconds
recursiveMult            : 0.032   seconds
recursiveMultParallel    : 0.032   seconds
standardOpenCL           : 0.034   seconds
optimizedOpenCL          : 0.028   seconds
AMDopenCL                : 0.030   seconds

=======================================


============ Process Timings ===========

standardMult             : 0.684   seconds
optimizedMult            : 0.344   seconds
optimizedMultParallel    : 0.100   seconds
strassenMult             : 0.684   seconds
strassenMultParallel     : 0.206   seconds
recursiveMult            : 0.716   seconds
recursiveMultParallel    : 0.273   seconds
standardOpenCL           : 0.159   (0.012) seconds
optimizedOpenCL          : 0.152   (0.004) seconds
AMDopenCL                : 0.185   (0.003) seconds

=======================================


============ Final Results ============

standardMult             : 0.736   seconds
optimizedMult            : 0.396   seconds
optimizedMultParallel    : 0.156   seconds
strassenMult             : 0.736   seconds
strassenMultParallel     : 0.258   seconds
recursiveMult            : 0.776   seconds
recursiveMultParallel    : 0.333   seconds
standardOpenCL           : 0.216   seconds
optimizedOpenCL          : 0.205   seconds
AMDopenCL                : 0.239   seconds

=======================================

