
===== Matrix-Matrix Multiplication =====

# Matrix Dimensions: 256 256 256
# Cache Block Size: 32
# Repeat Count: 5
# Data Type: double
# Optimization Level: -O0

========================================


============ Read Timings ============

standardMult             : 0.028   seconds
optimizedMult            : 0.028   seconds
optimizedMult2           : 0.028   seconds
optimizedMultParallel    : 0.032   seconds
optimizedMultParallel2   : 0.032   seconds
strassenMult             : 0.028   seconds
strassenMult2            : 0.028   seconds
strassenMultParallel     : 0.028   seconds
strassenMultParallel2    : 0.028   seconds
recursiveMult            : 0.028   seconds
recursiveMult2           : 0.028   seconds
recursiveMultParallel    : 0.028   seconds
recursiveMultParallel2   : 0.028   seconds

=======================================


============ Write Timings ============

standardMult             : 0.068   seconds
optimizedMult            : 0.068   seconds
optimizedMult2           : 0.068   seconds
optimizedMultParallel    : 0.072   seconds
optimizedMultParallel2   : 0.076   seconds
strassenMult             : 0.068   seconds
strassenMult2            : 0.072   seconds
strassenMultParallel     : 0.064   seconds
strassenMultParallel2    : 0.068   seconds
recursiveMult            : 0.068   seconds
recursiveMult2           : 0.068   seconds
recursiveMultParallel    : 0.072   seconds
recursiveMultParallel2   : 0.068   seconds

=======================================


============ Process Timings ===========

standardMult             : 0.080   seconds
optimizedMult            : 0.044   seconds
optimizedMult2           : 0.032   seconds
optimizedMultParallel    : 0.013   seconds
optimizedMultParallel2   : 0.009   seconds
strassenMult             : 0.112   seconds
strassenMult2            : 0.052   seconds
strassenMultParallel     : 0.035   seconds
strassenMultParallel2    : 0.018   seconds
recursiveMult            : 0.104   seconds
recursiveMult2           : 0.052   seconds
recursiveMultParallel    : 0.039   seconds
recursiveMultParallel2   : 0.021   seconds

=======================================


============ Final Results ============

standardMult             : 0.176   seconds
optimizedMult            : 0.140   seconds
optimizedMult2           : 0.128   seconds
optimizedMultParallel    : 0.117   seconds
optimizedMultParallel2   : 0.117   seconds
strassenMult             : 0.208   seconds
strassenMult2            : 0.152   seconds
strassenMultParallel     : 0.127   seconds
strassenMultParallel2    : 0.114   seconds
recursiveMult            : 0.200   seconds
recursiveMult2           : 0.148   seconds
recursiveMultParallel    : 0.139   seconds
recursiveMultParallel2   : 0.117   seconds

=======================================

