
===== Matrix-Matrix Multiplication =====

# Matrix Dimensions: 256 256 256
# Cache Block Size: 128
# Repeat Count: 5
# Data Type: float
# Optimization Level: -O2

========================================


============ Read Timings ============

standardMult             : 0.028   seconds
optimizedMult            : 0.028   seconds
optimizedMult2           : 0.028   seconds
optimizedMultParallel    : 0.036   seconds
optimizedMultParallel2   : 0.036   seconds
strassenMult             : 0.028   seconds
strassenMult2            : 0.032   seconds
strassenMultParallel     : 0.032   seconds
strassenMultParallel2    : 0.032   seconds
recursiveMult            : 0.028   seconds
recursiveMult2           : 0.028   seconds
recursiveMultParallel    : 0.028   seconds
recursiveMultParallel2   : 0.028   seconds
standardOpenCL           : 0.028   seconds
optimizedOpenCL          : 0.028   seconds
AMDopenCL                : 0.028   seconds
clMath                   : 0.028   seconds

=======================================


============ Write Timings ============

standardMult             : 0.056   seconds
optimizedMult            : 0.056   seconds
optimizedMult2           : 0.056   seconds
optimizedMultParallel    : 0.060   seconds
optimizedMultParallel2   : 0.060   seconds
strassenMult             : 0.056   seconds
strassenMult2            : 0.056   seconds
strassenMultParallel     : 0.056   seconds
strassenMultParallel2    : 0.056   seconds
recursiveMult            : 0.056   seconds
recursiveMult2           : 0.052   seconds
recursiveMultParallel    : 0.056   seconds
recursiveMultParallel2   : 0.056   seconds
standardOpenCL           : 0.056   seconds
optimizedOpenCL          : 0.056   seconds
AMDopenCL                : 0.056   seconds
clMath                   : 0.056   seconds

=======================================


============ Process Timings ===========

standardMult             : 0.012   seconds
optimizedMult            : 0.008   seconds
optimizedMult2           : 0.000   seconds
optimizedMultParallel    : 0.004   seconds
optimizedMultParallel2   : 0.002   seconds
strassenMult             : 0.008   seconds
strassenMult2            : 0.000   seconds
strassenMultParallel     : 0.004   seconds
strassenMultParallel2    : 0.002   seconds
recursiveMult            : 0.012   seconds
recursiveMult2           : 0.004   seconds
recursiveMultParallel    : 0.008   seconds
recursiveMultParallel2   : 0.002   seconds
standardOpenCL           : 0.143   (0.007) seconds
optimizedOpenCL          : 0.150   (0.003) seconds
AMDopenCL                : 0.179   (0.002) seconds
clMath                   : 0.163   (0.053) seconds

=======================================


============ Final Results ============

standardMult             : 0.096   seconds
optimizedMult            : 0.092   seconds
optimizedMult2           : 0.084   seconds
optimizedMultParallel    : 0.100   seconds
optimizedMultParallel2   : 0.098   seconds
strassenMult             : 0.092   seconds
strassenMult2            : 0.088   seconds
strassenMultParallel     : 0.092   seconds
strassenMultParallel2    : 0.090   seconds
recursiveMult            : 0.096   seconds
recursiveMult2           : 0.084   seconds
recursiveMultParallel    : 0.092   seconds
recursiveMultParallel2   : 0.086   seconds
standardOpenCL           : 0.227   seconds
optimizedOpenCL          : 0.235   seconds
AMDopenCL                : 0.263   seconds
clMath                   : 0.248   seconds

=======================================

