
===== Matrix-Matrix Multiplication =====

# Matrix Dimensions: 512 512 512
# Cache Block Size: 64
# Repeat Count: 5
# Data Type: double
# Optimization Level: -O0

========================================


============ Read Timings ============

standardMult             : 0.116   seconds
optimizedMult            : 0.116   seconds
optimizedMult2           : 0.116   seconds
optimizedMultParallel    : 0.136   seconds
optimizedMultParallel2   : 0.136   seconds
strassenMult             : 0.120   seconds
strassenMult2            : 0.120   seconds
strassenMultParallel     : 0.120   seconds
strassenMultParallel2    : 0.120   seconds
recursiveMult            : 0.120   seconds
recursiveMult2           : 0.120   seconds
recursiveMultParallel    : 0.120   seconds
recursiveMultParallel2   : 0.120   seconds

=======================================


============ Write Timings ============

standardMult             : 0.272   seconds
optimizedMult            : 0.276   seconds
optimizedMult2           : 0.284   seconds
optimizedMultParallel    : 0.280   seconds
optimizedMultParallel2   : 0.300   seconds
strassenMult             : 0.276   seconds
strassenMult2            : 0.292   seconds
strassenMultParallel     : 0.280   seconds
strassenMultParallel2    : 0.280   seconds
recursiveMult            : 0.276   seconds
recursiveMult2           : 0.288   seconds
recursiveMultParallel    : 0.276   seconds
recursiveMultParallel2   : 0.276   seconds

=======================================


============ Process Timings ===========

standardMult             : 0.748   seconds
optimizedMult            : 0.356   seconds
optimizedMult2           : 0.252   seconds
optimizedMultParallel    : 0.103   seconds
optimizedMultParallel2   : 0.072   seconds
strassenMult             : 0.780   seconds
strassenMult2            : 0.360   seconds
strassenMultParallel     : 0.232   seconds
strassenMultParallel2    : 0.116   seconds
recursiveMult            : 0.804   seconds
recursiveMult2           : 0.400   seconds
recursiveMultParallel    : 0.283   seconds
recursiveMultParallel2   : 0.150   seconds

=======================================


============ Final Results ============

standardMult             : 1.136   seconds
optimizedMult            : 0.748   seconds
optimizedMult2           : 0.652   seconds
optimizedMultParallel    : 0.519   seconds
optimizedMultParallel2   : 0.508   seconds
strassenMult             : 1.176   seconds
strassenMult2            : 0.772   seconds
strassenMultParallel     : 0.632   seconds
strassenMultParallel2    : 0.516   seconds
recursiveMult            : 1.200   seconds
recursiveMult2           : 0.808   seconds
recursiveMultParallel    : 0.679   seconds
recursiveMultParallel2   : 0.546   seconds

=======================================

