
===== Matrix-Matrix Multiplication =====

# Matrix Dimensions: 1024 1024 1024
# Cache Block Size: 32
# Repeat Count: 5
# Data Type: int
# Optimization Level: -O4

========================================


============ Read Timings ============

standardMult             : 0.096   seconds
optimizedMult            : 0.096   seconds
optimizedMultParallel    : 0.096   seconds
strassenMult             : 0.100   seconds
strassenMultParallel     : 0.100   seconds
recursiveMult            : 0.104   seconds
recursiveMultParallel    : 0.104   seconds

=======================================


============ Write Timings ============

standardMult             : 0.100   seconds
optimizedMult            : 0.104   seconds
optimizedMultParallel    : 0.104   seconds
strassenMult             : 0.104   seconds
strassenMultParallel     : 0.104   seconds
recursiveMult            : 0.100   seconds
recursiveMultParallel    : 0.100   seconds

=======================================


============ Process Timings ===========

standardMult             : 6.904   seconds
optimizedMult            : 0.628   seconds
optimizedMultParallel    : 0.177   seconds
strassenMult             : 0.860   seconds
strassenMultParallel     : 0.193   seconds
recursiveMult            : 1.208   seconds
recursiveMultParallel    : 0.408   seconds

=======================================


============ Final Results ============

standardMult             : 7.100   seconds
optimizedMult            : 0.828   seconds
optimizedMultParallel    : 0.377   seconds
strassenMult             : 1.064   seconds
strassenMultParallel     : 0.397   seconds
recursiveMult            : 1.412   seconds
recursiveMultParallel    : 0.612   seconds

=======================================

