
===== Matrix-Matrix Multiplication =====

# Matrix Dimensions: 512 512 512
# Cache Block Size: 128
# Repeat Count: 5
# Data Type: double
# Optimization Level: -O2

========================================


============ Read Timings ============

standardMult             : 0.116   seconds
optimizedMult            : 0.116   seconds
optimizedMult2           : 0.116   seconds
optimizedMultParallel    : 0.132   seconds
optimizedMultParallel2   : 0.136   seconds
strassenMult             : 0.116   seconds
strassenMult2            : 0.116   seconds
strassenMultParallel     : 0.116   seconds
strassenMultParallel2    : 0.116   seconds
recursiveMult            : 0.116   seconds
recursiveMult2           : 0.116   seconds
recursiveMultParallel    : 0.120   seconds
recursiveMultParallel2   : 0.116   seconds
openBlas                 : 0.280   seconds
openBlasParallel         : 0.280   seconds
standardOpenCL           : 0.116   seconds
optimizedOpenCL          : 0.116   seconds
AMDopenCL                : 0.116   seconds
clMath                   : 0.116   seconds

=======================================


============ Write Timings ============

standardMult             : 0.272   seconds
optimizedMult            : 0.264   seconds
optimizedMult2           : 0.264   seconds
optimizedMultParallel    : 0.272   seconds
optimizedMultParallel2   : 0.276   seconds
strassenMult             : 0.272   seconds
strassenMult2            : 0.268   seconds
strassenMultParallel     : 0.272   seconds
strassenMultParallel2    : 0.268   seconds
recursiveMult            : 0.268   seconds
recursiveMult2           : 0.264   seconds
recursiveMultParallel    : 0.268   seconds
recursiveMultParallel2   : 0.268   seconds
openBlas                 : 0.492   seconds
openBlasParallel         : 0.500   seconds
standardOpenCL           : 0.273   seconds
optimizedOpenCL          : 0.271   seconds
AMDopenCL                : 0.269   seconds
clMath                   : 0.269   seconds

=======================================


============ Process Timings ===========

standardMult             : 0.152   seconds
optimizedMult            : 0.100   seconds
optimizedMult2           : 0.048   seconds
optimizedMultParallel    : 0.025   seconds
optimizedMultParallel2   : 0.012   seconds
strassenMult             : 0.104   seconds
strassenMult2            : 0.048   seconds
strassenMultParallel     : 0.032   seconds
strassenMultParallel2    : 0.019   seconds
recursiveMult            : 0.096   seconds
recursiveMult2           : 0.052   seconds
recursiveMultParallel    : 0.038   seconds
recursiveMultParallel2   : 0.028   seconds
openBlas                 : 0.024   seconds
openBlasParallel         : 0.006   seconds
standardOpenCL           : 0.170   (0.014) seconds
optimizedOpenCL          : 0.150   (0.006) seconds
AMDopenCL                : 0.201   (0.006) seconds
clMath                   : 0.183   (0.063) seconds

=======================================


============ Final Results ============

standardMult             : 0.540   seconds
optimizedMult            : 0.480   seconds
optimizedMult2           : 0.428   seconds
optimizedMultParallel    : 0.429   seconds
optimizedMultParallel2   : 0.424   seconds
strassenMult             : 0.492   seconds
strassenMult2            : 0.432   seconds
strassenMultParallel     : 0.420   seconds
strassenMultParallel2    : 0.403   seconds
recursiveMult            : 0.480   seconds
recursiveMult2           : 0.432   seconds
recursiveMultParallel    : 0.426   seconds
recursiveMultParallel2   : 0.412   seconds
openBlas                 : 0.796   seconds
openBlasParallel         : 0.786   seconds
standardOpenCL           : 0.558   seconds
optimizedOpenCL          : 0.537   seconds
AMDopenCL                : 0.586   seconds
clMath                   : 0.568   seconds

=======================================

