
===== Matrix-Matrix Multiplication =====

# Matrix Dimensions: 512 512 512
# Cache Block Size: 32
# Repeat Count: 5
# Data Type: int
# Optimization Level: -O0

========================================


============ Read Timings ============

standardMult             : 0.024   seconds
optimizedMult            : 0.024   seconds
optimizedMultParallel    : 0.024   seconds
strassenMult             : 0.024   seconds
strassenMultParallel     : 0.024   seconds
recursiveMult            : 0.028   seconds
recursiveMultParallel    : 0.028   seconds

=======================================


============ Write Timings ============

standardMult             : 0.024   seconds
optimizedMult            : 0.028   seconds
optimizedMultParallel    : 0.032   seconds
strassenMult             : 0.024   seconds
strassenMultParallel     : 0.028   seconds
recursiveMult            : 0.028   seconds
recursiveMultParallel    : 0.032   seconds

=======================================


============ Process Timings ===========

standardMult             : 0.684   seconds
optimizedMult            : 0.364   seconds
optimizedMultParallel    : 0.102   seconds
strassenMult             : 0.736   seconds
strassenMultParallel     : 0.219   seconds
recursiveMult            : 0.792   seconds
recursiveMultParallel    : 0.263   seconds

=======================================


============ Final Results ============

standardMult             : 0.732   seconds
optimizedMult            : 0.416   seconds
optimizedMultParallel    : 0.158   seconds
strassenMult             : 0.784   seconds
strassenMultParallel     : 0.271   seconds
recursiveMult            : 0.848   seconds
recursiveMultParallel    : 0.323   seconds

=======================================

