
===== Matrix-Matrix Multiplication =====

# Matrix Dimensions: 512 512 512
# Cache Block Size: 32
# Repeat Count: 5
# Data Type: double
# Optimization Level: -O2

========================================


============ Read Timings ============

standardMult             : 0.116   seconds
optimizedMult            : 0.116   seconds
optimizedMult2           : 0.120   seconds
optimizedMultParallel    : 0.132   seconds
optimizedMultParallel2   : 0.136   seconds
strassenMult             : 0.116   seconds
strassenMult2            : 0.116   seconds
strassenMultParallel     : 0.116   seconds
strassenMultParallel2    : 0.116   seconds
recursiveMult            : 0.116   seconds
recursiveMult2           : 0.116   seconds
recursiveMultParallel    : 0.116   seconds
recursiveMultParallel2   : 0.120   seconds

=======================================


============ Write Timings ============

standardMult             : 0.272   seconds
optimizedMult            : 0.264   seconds
optimizedMult2           : 0.268   seconds
optimizedMultParallel    : 0.272   seconds
optimizedMultParallel2   : 0.276   seconds
strassenMult             : 0.272   seconds
strassenMult2            : 0.268   seconds
strassenMultParallel     : 0.272   seconds
strassenMultParallel2    : 0.272   seconds
recursiveMult            : 0.268   seconds
recursiveMult2           : 0.264   seconds
recursiveMultParallel    : 0.268   seconds
recursiveMultParallel2   : 0.272   seconds

=======================================


============ Process Timings ===========

standardMult             : 0.152   seconds
optimizedMult            : 0.088   seconds
optimizedMult2           : 0.040   seconds
optimizedMultParallel    : 0.021   seconds
optimizedMultParallel2   : 0.012   seconds
strassenMult             : 0.104   seconds
strassenMult2            : 0.060   seconds
strassenMultParallel     : 0.024   seconds
strassenMultParallel2    : 0.022   seconds
recursiveMult            : 0.104   seconds
recursiveMult2           : 0.068   seconds
recursiveMultParallel    : 0.041   seconds
recursiveMultParallel2   : 0.030   seconds

=======================================


============ Final Results ============

standardMult             : 0.540   seconds
optimizedMult            : 0.468   seconds
optimizedMult2           : 0.428   seconds
optimizedMultParallel    : 0.425   seconds
optimizedMultParallel2   : 0.424   seconds
strassenMult             : 0.492   seconds
strassenMult2            : 0.444   seconds
strassenMultParallel     : 0.412   seconds
strassenMultParallel2    : 0.410   seconds
recursiveMult            : 0.488   seconds
recursiveMult2           : 0.448   seconds
recursiveMultParallel    : 0.425   seconds
recursiveMultParallel2   : 0.422   seconds

=======================================

