
===== Matrix-Matrix Multiplication =====

# Matrix Dimensions: 2048 2048 2048
# Cache Block Size: 128
# Repeat Count: 3
# Data Type: int
# Optimization Level: -O2

========================================


============ Read Timings ============

standardMult             : 0.396   seconds
optimizedMult            : 0.396   seconds
optimizedMultParallel    : 0.396   seconds
strassenMult             : 0.400   seconds
strassenMultParallel     : 0.396   seconds
recursiveMult            : 0.420   seconds
recursiveMultParallel    : 0.420   seconds
standardOpenCL           : 0.400   seconds
optimizedOpenCL          : 0.400   seconds
AMDopenCL                : 0.392   seconds

=======================================


============ Write Timings ============

standardMult             : 0.400   seconds
optimizedMult            : 0.400   seconds
optimizedMultParallel    : 0.380   seconds
strassenMult             : 0.388   seconds
strassenMultParallel     : 0.392   seconds
recursiveMult            : 0.392   seconds
recursiveMultParallel    : 0.408   seconds
standardOpenCL           : 0.377   seconds
optimizedOpenCL          : 0.401   seconds
AMDopenCL                : 0.415   seconds

=======================================


============ Process Timings ===========

standardMult             : 58.920  seconds
optimizedMult            : 5.540   seconds
optimizedMultParallel    : 1.458   seconds
strassenMult             : 7.784   seconds
strassenMultParallel     : 1.963   seconds
recursiveMult            : 8.653   seconds
recursiveMultParallel    : 3.125   seconds
standardOpenCL           : 0.868   (0.708) seconds
optimizedOpenCL          : 0.677   (0.525) seconds
AMDopenCL                : 0.254   (0.053) seconds

=======================================


============ Final Results ============

standardMult             : 59.716  seconds
optimizedMult            : 6.336   seconds
optimizedMultParallel    : 2.234   seconds
strassenMult             : 8.573   seconds
strassenMultParallel     : 2.751   seconds
recursiveMult            : 9.465   seconds
recursiveMultParallel    : 3.953   seconds
standardOpenCL           : 1.645   seconds
optimizedOpenCL          : 1.478   seconds
AMDopenCL                : 1.061   seconds

=======================================

