
===== Matrix-Matrix Multiplication =====

# Matrix Dimensions: 256 256 256
# Cache Block Size: 32
# Repeat Count: 5
# Data Type: int
# Optimization Level: -O0

========================================


============ Read Timings ============

standardMult             : 0.004   seconds
optimizedMult            : 0.004   seconds
optimizedMultParallel    : 0.004   seconds
strassenMult             : 0.004   seconds
strassenMultParallel     : 0.004   seconds
recursiveMult            : 0.008   seconds
recursiveMultParallel    : 0.008   seconds
standardOpenCL           : 0.004   seconds
optimizedOpenCL          : 0.008   seconds
AMDopenCL                : 0.004   seconds

=======================================


============ Write Timings ============

standardMult             : 0.008   seconds
optimizedMult            : 0.008   seconds
optimizedMultParallel    : 0.004   seconds
strassenMult             : 0.008   seconds
strassenMultParallel     : 0.012   seconds
recursiveMult            : 0.008   seconds
recursiveMultParallel    : 0.008   seconds
standardOpenCL           : 0.008   seconds
optimizedOpenCL          : 0.008   seconds
AMDopenCL                : 0.008   seconds

=======================================


============ Process Timings ===========

standardMult             : 0.076   seconds
optimizedMult            : 0.048   seconds
optimizedMultParallel    : 0.013   seconds
strassenMult             : 0.104   seconds
strassenMultParallel     : 0.033   seconds
recursiveMult            : 0.100   seconds
recursiveMultParallel    : 0.041   seconds
standardOpenCL           : 0.152   (0.006) seconds
optimizedOpenCL          : 0.155   (0.002) seconds
AMDopenCL                : 0.187   (0.002) seconds

=======================================


============ Final Results ============

standardMult             : 0.088   seconds
optimizedMult            : 0.060   seconds
optimizedMultParallel    : 0.021   seconds
strassenMult             : 0.116   seconds
strassenMultParallel     : 0.049   seconds
recursiveMult            : 0.116   seconds
recursiveMultParallel    : 0.057   seconds
standardOpenCL           : 0.164   seconds
optimizedOpenCL          : 0.171   seconds
AMDopenCL                : 0.199   seconds

=======================================

