
===== Matrix-Matrix Multiplication =====

# Matrix Dimensions: 1024 1024 1024
# Cache Block Size: 128
# Repeat Count: 5
# Data Type: double
# Optimization Level: -O0

========================================


============ Read Timings ============

standardMult             : 0.472   seconds
optimizedMult            : 0.472   seconds
optimizedMult2           : 0.472   seconds
optimizedMultParallel    : 0.544   seconds
optimizedMultParallel2   : 0.544   seconds
strassenMult             : 0.480   seconds
strassenMult2            : 0.480   seconds
strassenMultParallel     : 0.480   seconds
strassenMultParallel2    : 0.480   seconds
recursiveMult            : 0.488   seconds
recursiveMult2           : 0.488   seconds
recursiveMultParallel    : 0.488   seconds
recursiveMultParallel2   : 0.488   seconds
openBlas                 : 0.712   seconds
openBlasParallel         : 0.708   seconds
standardOpenCL           : 0.476   seconds
optimizedOpenCL          : 0.476   seconds
AMDopenCL                : 0.472   seconds
clMath                   : 0.480   seconds

=======================================


============ Write Timings ============

standardMult             : 1.096   seconds
optimizedMult            : 1.100   seconds
optimizedMult2           : 1.148   seconds
optimizedMultParallel    : 1.104   seconds
optimizedMultParallel2   : 1.184   seconds
strassenMult             : 1.096   seconds
strassenMult2            : 1.172   seconds
strassenMultParallel     : 1.108   seconds
strassenMultParallel2    : 1.100   seconds
recursiveMult            : 1.096   seconds
recursiveMult2           : 1.160   seconds
recursiveMultParallel    : 1.104   seconds
recursiveMultParallel2   : 1.108   seconds
openBlas                 : 1.340   seconds
openBlasParallel         : 1.264   seconds
standardOpenCL           : 1.116   seconds
optimizedOpenCL          : 1.105   seconds
AMDopenCL                : 1.105   seconds
clMath                   : 1.122   seconds

=======================================


============ Process Timings ===========

standardMult             : 12.613  seconds
optimizedMult            : 2.964   seconds
optimizedMult2           : 2.012   seconds
optimizedMultParallel    : 0.860   seconds
optimizedMultParallel2   : 0.560   seconds
strassenMult             : 6.104   seconds
strassenMult2            : 2.628   seconds
strassenMultParallel     : 1.665   seconds
strassenMultParallel2    : 0.815   seconds
recursiveMult            : 6.128   seconds
recursiveMult2           : 3.128   seconds
recursiveMultParallel    : 2.021   seconds
recursiveMultParallel2   : 1.116   seconds
openBlas                 : 0.184   seconds
openBlasParallel         : 0.047   seconds
standardOpenCL           : 0.254   (0.110) seconds
optimizedOpenCL          : 0.201   (0.050) seconds
AMDopenCL                : 0.228   (0.034) seconds
clMath                   : 0.190   (0.074) seconds

=======================================


============ Final Results ============

standardMult             : 14.181  seconds
optimizedMult            : 4.536   seconds
optimizedMult2           : 3.632   seconds
optimizedMultParallel    : 2.508   seconds
optimizedMultParallel2   : 2.288   seconds
strassenMult             : 7.680   seconds
strassenMult2            : 4.280   seconds
strassenMultParallel     : 3.254   seconds
strassenMultParallel2    : 2.395   seconds
recursiveMult            : 7.712   seconds
recursiveMult2           : 4.776   seconds
recursiveMultParallel    : 3.613   seconds
recursiveMultParallel2   : 2.712   seconds
openBlas                 : 2.236   seconds
openBlasParallel         : 2.019   seconds
standardOpenCL           : 1.847   seconds
optimizedOpenCL          : 1.782   seconds
AMDopenCL                : 1.806   seconds
clMath                   : 1.791   seconds

=======================================

