
===== Matrix-Matrix Multiplication =====

# Matrix Dimensions: 256 256 256
# Cache Block Size: 64
# Repeat Count: 5
# Data Type: float
# Optimization Level: -O0

========================================


============ Read Timings ============

standardMult             : 0.028   seconds
optimizedMult            : 0.028   seconds
optimizedMult2           : 0.028   seconds
optimizedMultParallel    : 0.036   seconds
optimizedMultParallel2   : 0.036   seconds
strassenMult             : 0.028   seconds
strassenMult2            : 0.028   seconds
strassenMultParallel     : 0.028   seconds
strassenMultParallel2    : 0.028   seconds
recursiveMult            : 0.028   seconds
recursiveMult2           : 0.028   seconds
recursiveMultParallel    : 0.028   seconds
recursiveMultParallel2   : 0.028   seconds

=======================================


============ Write Timings ============

standardMult             : 0.056   seconds
optimizedMult            : 0.056   seconds
optimizedMult2           : 0.060   seconds
optimizedMultParallel    : 0.060   seconds
optimizedMultParallel2   : 0.064   seconds
strassenMult             : 0.056   seconds
strassenMult2            : 0.060   seconds
strassenMultParallel     : 0.064   seconds
strassenMultParallel2    : 0.056   seconds
recursiveMult            : 0.056   seconds
recursiveMult2           : 0.060   seconds
recursiveMultParallel    : 0.056   seconds
recursiveMultParallel2   : 0.056   seconds

=======================================


============ Process Timings ===========

standardMult             : 0.072   seconds
optimizedMult            : 0.044   seconds
optimizedMult2           : 0.016   seconds
optimizedMultParallel    : 0.012   seconds
optimizedMultParallel2   : 0.005   seconds
strassenMult             : 0.104   seconds
strassenMult2            : 0.028   seconds
strassenMultParallel     : 0.033   seconds
strassenMultParallel2    : 0.011   seconds
recursiveMult            : 0.100   seconds
recursiveMult2           : 0.024   seconds
recursiveMultParallel    : 0.037   seconds
recursiveMultParallel2   : 0.013   seconds

=======================================


============ Final Results ============

standardMult             : 0.156   seconds
optimizedMult            : 0.128   seconds
optimizedMult2           : 0.104   seconds
optimizedMultParallel    : 0.108   seconds
optimizedMultParallel2   : 0.105   seconds
strassenMult             : 0.188   seconds
strassenMult2            : 0.116   seconds
strassenMultParallel     : 0.125   seconds
strassenMultParallel2    : 0.095   seconds
recursiveMult            : 0.184   seconds
recursiveMult2           : 0.112   seconds
recursiveMultParallel    : 0.121   seconds
recursiveMultParallel2   : 0.097   seconds

=======================================

