
===== Matrix-Matrix Multiplication =====

# Matrix Dimensions: 256 256 256
# Cache Block Size: 128
# Repeat Count: 5
# Data Type: int
# Optimization Level: -O0

========================================


============ Read Timings ============

standardMult             : 0.008   seconds
optimizedMult            : 0.008   seconds
optimizedMultParallel    : 0.004   seconds
strassenMult             : 0.004   seconds
strassenMultParallel     : 0.004   seconds
recursiveMult            : 0.008   seconds
recursiveMultParallel    : 0.008   seconds
standardOpenCL           : 0.004   seconds
optimizedOpenCL          : 0.004   seconds
AMDopenCL                : 0.004   seconds

=======================================


============ Write Timings ============

standardMult             : 0.004   seconds
optimizedMult            : 0.004   seconds
optimizedMultParallel    : 0.008   seconds
strassenMult             : 0.008   seconds
strassenMultParallel     : 0.008   seconds
recursiveMult            : 0.008   seconds
recursiveMultParallel    : 0.008   seconds
standardOpenCL           : 0.008   seconds
optimizedOpenCL          : 0.008   seconds
AMDopenCL                : 0.007   seconds

=======================================


============ Process Timings ===========

standardMult             : 0.076   seconds
optimizedMult            : 0.040   seconds
optimizedMultParallel    : 0.024   seconds
strassenMult             : 0.096   seconds
strassenMultParallel     : 0.031   seconds
recursiveMult            : 0.088   seconds
recursiveMultParallel    : 0.034   seconds
standardOpenCL           : 0.155   (0.006) seconds
optimizedOpenCL          : 0.147   (0.002) seconds
AMDopenCL                : 0.180   (0.002) seconds

=======================================


============ Final Results ============

standardMult             : 0.088   seconds
optimizedMult            : 0.052   seconds
optimizedMultParallel    : 0.036   seconds
strassenMult             : 0.108   seconds
strassenMultParallel     : 0.043   seconds
recursiveMult            : 0.104   seconds
recursiveMultParallel    : 0.050   seconds
standardOpenCL           : 0.167   seconds
optimizedOpenCL          : 0.159   seconds
AMDopenCL                : 0.191   seconds

=======================================

