
===== Matrix-Matrix Multiplication =====

# Matrix Dimensions: 256 256 256
# Cache Block Size: 32
# Repeat Count: 5
# Data Type: float
# Optimization Level: -O0

========================================


============ Read Timings ============

standardMult             : 0.028   seconds
optimizedMult            : 0.028   seconds
optimizedMult2           : 0.028   seconds
optimizedMultParallel    : 0.040   seconds
optimizedMultParallel2   : 0.036   seconds
strassenMult             : 0.028   seconds
strassenMult2            : 0.028   seconds
strassenMultParallel     : 0.028   seconds
strassenMultParallel2    : 0.032   seconds
recursiveMult            : 0.028   seconds
recursiveMult2           : 0.028   seconds
recursiveMultParallel    : 0.028   seconds
recursiveMultParallel2   : 0.028   seconds

=======================================


============ Write Timings ============

standardMult             : 0.060   seconds
optimizedMult            : 0.060   seconds
optimizedMult2           : 0.060   seconds
optimizedMultParallel    : 0.060   seconds
optimizedMultParallel2   : 0.064   seconds
strassenMult             : 0.056   seconds
strassenMult2            : 0.060   seconds
strassenMultParallel     : 0.060   seconds
strassenMultParallel2    : 0.056   seconds
recursiveMult            : 0.056   seconds
recursiveMult2           : 0.060   seconds
recursiveMultParallel    : 0.060   seconds
recursiveMultParallel2   : 0.056   seconds

=======================================


============ Process Timings ===========

standardMult             : 0.076   seconds
optimizedMult            : 0.044   seconds
optimizedMult2           : 0.020   seconds
optimizedMultParallel    : 0.013   seconds
optimizedMultParallel2   : 0.005   seconds
strassenMult             : 0.108   seconds
strassenMult2            : 0.032   seconds
strassenMultParallel     : 0.034   seconds
strassenMultParallel2    : 0.011   seconds
recursiveMult            : 0.104   seconds
recursiveMult2           : 0.028   seconds
recursiveMultParallel    : 0.037   seconds
recursiveMultParallel2   : 0.016   seconds

=======================================


============ Final Results ============

standardMult             : 0.164   seconds
optimizedMult            : 0.132   seconds
optimizedMult2           : 0.108   seconds
optimizedMultParallel    : 0.113   seconds
optimizedMultParallel2   : 0.105   seconds
strassenMult             : 0.192   seconds
strassenMult2            : 0.120   seconds
strassenMultParallel     : 0.122   seconds
strassenMultParallel2    : 0.099   seconds
recursiveMult            : 0.188   seconds
recursiveMult2           : 0.116   seconds
recursiveMultParallel    : 0.125   seconds
recursiveMultParallel2   : 0.100   seconds

=======================================

